<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.425677" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.1.0.431" />
    <PackageReference Include="Prism.Forms" Version="7.1.0.431" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Services\CanvasDrawing\" />
    <Folder Include="Services\GetTime\" />
    <Folder Include="PageParametersForNavigation\" />
    <Folder Include="Services\ServerConnection\" />
    <Folder Include="Services\CurrentData\" />
    <Folder Include="Services\ColorsRepository\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\ClockPage.xaml.cs">
      <DependentUpon>ClockPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProfileConfigurePage.xaml.cs">
      <DependentUpon>ProfileConfigurePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>