# TestWatch

./: Data.json  Watch.sln
Watch/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Watch.Android/: MainActivity.cs  Watch.Android.csproj
Watch.Android/Properties/: AndroidManifest.xml
Watch.Android/Resources/: Resource.designer.cs
Watch.iOS/: AppDelegate.cs  Info.plist  Watch.iOS.csproj
Watch/Watch/: App.xaml  App.xaml.cs  Watch.csproj
Watch/Watch.Android/: MainActivity.cs  Watch.Android.csproj
Watch/Watch.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Watch/Watch.Android/Resources/: Resource.designer.cs
Watch/Watch.Android/Resources/values/: Strings.xml
Watch/Watch.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Watch.UWP.csproj
Watch/Watch.UWP/Properties/: AssemblyInfo.cs
Watch/Watch.iOS/: AppDelegate.cs  Info.plist  Main.cs  Watch.iOS.csproj
Watch/Watch.iOS/Properties/: AssemblyInfo.cs
Watch/Watch/Models/: AllProfilesWithCurrent.cs  ClockProfile.cs
Watch/Watch/PageParametersForNavigation/: AddOrEdit.cs
Watch/Watch/Services/CanvasDrawing/: CanvasDrawing.cs  ICanvasDrawing.cs
Watch/Watch/Services/ColorsRepository/: ColorsRepository.cs  IColorsRepository.cs
Watch/Watch/Services/CurrentData/: CurrentData.cs  ICurrentData.cs
Watch/Watch/Services/GetTime/: GetTime.cs  IGetTime.cs
Watch/Watch/Services/ServerConnection/: IServerConnection.cs  ServerConnection.cs
Watch/Watch/ViewModels/: ClockViewModel.cs  MainPageViewModel.cs  ProfileConfigureViewModel.cs  ViewModelBase.cs
Watch/Watch/Views/: Clock.xaml  Clock.xaml.cs  ClockPage.xaml  ClockPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfileConfigurePage.xaml  ProfileConfigurePage.xaml.cs
WatchServer/: DataAllProfiles.json  Program.cs  Startup.cs  WatchServer.csproj  appsettings.json
WatchServer.Tests/: ThemesHubTest.cs  WatchServer.Tests.csproj
WatchServer/DbThemes/: DbThemeContext.cs  ThemeModel.cs
WatchServer/Hubs/: ThemesHub.cs
WatchServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WatchServer/Pages/Shared/: _Layout.cshtml
WatchServer/Properties/: launchSettings.json
WatchServer/wwwroot/: index.html
